{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "server"],
      "port": 8787
    },
    {
      "name": "web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "web"],
      "port": 3000
    }
  ]
}
